Client/GQChat/Other/Pages/LoginAccount.xaml

<Page x:Class="GQChat.Other.Pages.LoginAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GQChat.Other.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="386" d:DesignWidth="317"
      Title="LoginAccount">

    <Grid>
        <Label Content="GQChat" FontSize="50" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Вход" HorizontalAlignment="Left" Margin="225,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbEmail" FontSize="20" HorizontalAlignment="Left" Height="28" Margin="103,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <Label Content="Email:" FontSize="30" HorizontalAlignment="Left" Margin="7,139,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="tbPassworld" FontSize="20" HorizontalAlignment="Left" Height="28" Margin="103,221,0,0" VerticalAlignment="Top" Width="204"/>
        <Label Content="Pass:" FontSize="30" HorizontalAlignment="Left" Margin="7,209,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btLogin" Content="Вход" FontSize="25" HorizontalAlignment="Left" Margin="103,295,0,0" VerticalAlignment="Top" Width="116" Height="35" Click="btLogin_Click"/>
        <Button x:Name="btReg" Content="Регистрация" Foreground="Blue" HorizontalAlignment="Left" Margin="240,359,0,0" VerticalAlignment="Top" Click="btReg_Click"/>

    </Grid>
</Page>
