Client/GQChat/Other/Pages/RegAccount.xaml

<Page x:Class="GQChat.Other.Pages.RegAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GQChat.Other.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="386" d:DesignWidth="317"
      Title="RegAccount">

    <Grid>
        <Label Content="GQChat" FontSize="50" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Вход" HorizontalAlignment="Left" Margin="225,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbEmail" FontSize="20" HorizontalAlignment="Left" Height="28" Margin="103,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <Label Content="Email:" FontSize="30" HorizontalAlignment="Left" Margin="7,139,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="tbPassworld" FontSize="20" HorizontalAlignment="Left" Height="28" Margin="103,205,0,0" VerticalAlignment="Top" Width="204"/>
        <Label Content="Pass:" FontSize="30" HorizontalAlignment="Left" Margin="7,193,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btReg" Content="Регистрация" FontSize="25" HorizontalAlignment="Left" Margin="89,310,0,0" VerticalAlignment="Top" Width="156" Height="35" Click="btReg_Click"/>
        <Button x:Name="btLog" Content="Вход" Foreground="Blue" HorizontalAlignment="Left" Margin="279,359,0,0" VerticalAlignment="Top"/>
      
        <Label Content="Nick:" FontSize="30" HorizontalAlignment="Left" Margin="7,250,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNick" FontSize="20" HorizontalAlignment="Left" Height="28" Margin="103,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>

    </Grid>
</Page>
