Client/GQChat/MainWindow.xaml

<Window x:Class="GQChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GQChat"
        mc:Ignorable="d"
        Title="GQChat: Главное меню" MinHeight="450" MinWidth="800" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <ListBox HorizontalAlignment="Left" Margin="0,55,0,0" Width="192"/>
        <Grid Height="55" VerticalAlignment="Top" Background="#FF1794CF"/>
        <ListBox x:Name="listMessages" Margin="192,55,0,105">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="{Binding Avatar}"></Image>-->
                        <TextBlock Text="{Binding Nick}" FontSize="20" HorizontalAlignment="Right" FontWeight="Black"></TextBlock>
                        <Grid HorizontalAlignment="Right">
                            <TextBlock Text="{Binding Text}" FontSize="10" FontWeight="ExtraLight"></TextBlock>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            <TextBox FontSize="25" TextWrapping="Wrap" Text="" AcceptsReturn="True" Margin="192,0,0,0" Height="105" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
